# BACKEND URL
BACKEND_URL='http://localhost:3000'

# NEXT AUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL=

NEXT_PUBLIC_APP_VERSION='v1.0.0'

NEXT_PUBLIC_BLOCKCHAIN_RPC=""
NEXT_PUBLIC_MARKETPLACE_ADDRESS="E463ec80522a0208489783bD8Ff82C972A33D5aa"